<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android=
    "http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.databaseassignment.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context="com.example.dataaccesobjsqlprac.MainActivity">
    <TextView
        android:id="@+id/texViewValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value"/>
    <EditText
        android:id="@+id/editTextValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context="com.example.dataaccesobjsqlprac.MainActivity">
        <ImageView
            android:id="@+id/viewDatabaseImageView"
            android:layout_width="60dp"
            android:layout_height="64dp"
            android:padding="5dp"
            android:onClick="clickedShow"/>
        <RadioGroup
            android:id="@+id/showGroupRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/showAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"/>
            <RadioButton
                android:id="@+id/showTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"/>
            <RadioButton
                android:id="@+id/showPublisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Publisher"/>
            <RadioButton
                android:id="@+id/showYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year"/>
        </RadioGroup>
        <ImageView
            android:id="@+id/deleteDatabaseImageView"
            android:layout_width="60dp"
            android:layout_height="64dp"
            android:padding="5dp"
            android:onClick="clickedDelete"/>
        <RadioGroup
            android:id="@+id/deleteGroupRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/deleteAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"/>
            <RadioButton
                android:id="@+id/deleteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"/>
            <RadioButton
                android:id="@+id/deletePublisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Publisher"/>
            <RadioButton
                android:id="@+id/deleteYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year"/>
        </RadioGroup>
        <ImageView
            android:id="@+id/editDatabaseImageView"
            android:layout_width="60dp"
            android:layout_height="64dp"
            android:padding="5dp"
            android:onClick="editRecord"/>
    </LinearLayout>
    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"/>
</LinearLayout>